# equipment-calculator

./: README.md
.github/workflows/: merge-by-keyword.yml
equipment-calculator/: effective-pom.xml  pom.xml
equipment-calculator/src/main/java/namskram/: App.java  Extracter.java  ImagePreprocessing.java
equipment-calculator/src/main/java/namskram/classes/: Amplifier.java  CharacterType.java  DamageDealer.java  Specialist.java  Sustain.java
equipment-calculator/src/test/java/namskram/: AppTest.java
